================================================================================
TECHNICAL DOCUMENTATION: CREATE POSITION FROM BPA TO SSFF
================================================================================

EXECUTIVE SUMMARY
================================================================================

This integration flow automates the creation and synchronization of position 
records from an external BPA (Business Process Application) system into SAP 
SuccessFactors (SSFF) using the OData V2 protocol. The flow receives position 
data via HTTPS, transforms it through a series of enrichment and mapping steps, 
and performs an UPSERT operation in SuccessFactors.


1. INTEGRATION OVERVIEW
================================================================================

Integration Name:     Create Position from BPA to SSFF
Integration Type:     Asynchronous Point-to-Point Integration
Protocol:             HTTPS (inbound) → OData V2 (outbound)
Data Format:          JSON (inbound) → XML (intermediate) → OData V2 (outbound) 
                      → XML (response) → JSON (outbound)


2. BUSINESS PURPOSE
================================================================================

This integration enables real-time synchronization of position master data from 
an upstream BPA system into SuccessFactors. Organizations use this flow to:

• Maintain accurate position structures in SuccessFactors
• Ensure BPA position definitions automatically reflect in the HR system
• Support organizational planning and hierarchy management
• Reduce manual data entry and associated errors

The UPSERT operation ensures new positions are created while existing positions 
are updated without causing duplicate records.


3. END-TO-END PROCESS DESCRIPTION
================================================================================

BPA System
    ↓ (HTTPS POST with JSON Position Data)
[HTTPS Sender Adapter]
    ↓
[Start Event]
    ↓
[Enhance JSON Payload] - Wraps position data with array structure
    ↓
[JSON to XML Converter] - Converts enriched payload to XML
    ↓
[BPA to SSFF Mapping] - Applies business transformation logic
    ↓
[Post in SSFF] - Executes OData V2 UPSERT call
    ↓
[Router Gateway] - Evaluates response status
    ├─ Error Path → [Error End Event]
    │
    └─ Success Path → [Response Converter] → [End Event]
                         (XML to JSON)


4. SENDER AND RECEIVER SYSTEMS
================================================================================

SENDER: BPA SYSTEM
-------------------
Adapter Type:              HTTPS (Sender)
Authentication:            Role-based authentication (ESBMessaging.send role required)
URL Path:                  Parameterized via {{IFLOW_URL}} property
Maximum Body Size:         40 MB
Security:                  XSRF protection enabled
Expected Input Format:     JSON payload containing position data


RECEIVER: SAP SUCCESSFACTORS
----------------------------
Adapter Type:              OData V2 (Receiver)
Resource:                  Position
Operation:                 UPSERT (Insert or Update)
Authentication:            OAuth2 with SAML Bearer token
Credential Reference:      {{SSFF_Credential}} (stored in secure store)
Host URL:                  {{SSFF_HOST}} (parameterized for environment flexibility)
OData Base Path:           /odata/v2
Data Center:               Other (configurable)
Content Type:              application/atom+xml


5. MAIN CPI COMPONENTS USED
================================================================================

Component Name              | Type                      | Purpose
---------------------------------------------------------------------------
Start Event                 | Message Start Event       | Triggers flow upon receiving 
                            |                           | HTTPS POST request
                            |                           |
Enhance JSON Payload        | Enricher                  | Wraps incoming position data 
                            |                           | into array structure: 
                            |                           | {"Position":[${in.body}]}
                            |                           |
JSON to XML Converter       | Data Transformer          | Converts enriched JSON to XML 
                            |                           | with root element "Position"
                            |                           |
BPA to SSFF                 | Message Mapping           | Applies field-level 
                            |                           | transformation logic from BPA 
                            |                           | schema to SuccessFactors schema
                            |                           |
Post in SSFF                | External Call             | Executes OData V2 UPSERT call 
                            | (Service Task)            | to SuccessFactors
                            |                           |
Router Gateway              | Exclusive Gateway         | Evaluates response status to 
                            |                           | determine success vs. error path
                            |                           |
Convert Response to JSON    | XML to JSON Converter     | Transforms SuccessFactors 
                            |                           | response back to JSON format
                            |                           |
End Event (Success)         | Message End Event         | Returns success response to sender
                            |                           |
Error End Event             | Error End Event           | Terminates flow with error status


6. MESSAGE FLOW LOGIC
================================================================================

PHASE 1: INBOUND RECEPTION & ENRICHMENT
----------------------------------------

The BPA system initiates communication by sending a POST request to the 
integration flow's HTTPS endpoint with position data in JSON format. This data 
typically contains fields like position code, title, cost center, department, 
and other organizational attributes.

The Enhance JSON Payload enricher wraps this data into an array structure:

    {
      "Position": [
        { /* original payload */ }
      ]
    }

This wrapping format aligns with the expected input structure for downstream 
processing steps.


PHASE 2: FORMAT TRANSFORMATION
------------------------------

The JSON to XML Converter transforms the enriched JSON payload into XML format 
with a root element. This intermediate XML representation enables standardized 
XPath-based validation and field mapping in the subsequent steps.


PHASE 3: BUSINESS TRANSFORMATION
--------------------------------

The BPA to SSFF Message Mapping applies the core business logic, translating 
field names and values from BPA schema to SuccessFactors OData schema. This 
mapping includes:

• Field Extraction: Pulls specific fields required by SuccessFactors
• Field Renaming: Maps BPA field names to OData property names
• Value Transformation: Applies lookups, concatenations, or format conversions
• Calculated Fields: Derives values like cost center hierarchies or status 
  indicators

The mapping references a file: src/main/resources/mapping/Bpa_to_SSFF


PHASE 4: EXTERNAL INTEGRATION CALL
----------------------------------

The Post in SSFF service task executes the actual OData V2 UPSERT operation 
against SuccessFactors. The SuccessFactors adapter automatically:

• Constructs the OData UPSERT request envelope
• Appends the specified fields from the fields property
• Manages authentication via OAuth2 SAML Bearer token
• Handles SSL/TLS communication with connection reuse enabled


PHASE 5: RESPONSE ROUTING & PROCESSING
--------------------------------------

Upon receiving the response from SuccessFactors, the Router Gateway 
(ExclusiveGateway_22) evaluates the status:

• Error Condition: If UpsertResponses/PositionUpsertResponse/status = 'ERROR', 
  the flow routes to the Error End Event, terminating with an error.
  
• Success Condition: Otherwise, the response proceeds to the Convert Response 
  to JSON step.


PHASE 6: RESPONSE FORMATTING & RETURN
-------------------------------------

The Convert Response to JSON converter transforms the XML response back to JSON 
format and sends it to the End Event (Success), which returns the result to the 
BPA system (sender).


7. ROUTING CONDITIONS
================================================================================

EXCLUSIVE GATEWAY: ROUTER 1 (ExclusiveGateway_22)

Route Name                  | Condition                                    | Target
---------------------------------------------------------------------------
SF Call not successful      | /UpsertResponses/PositionUpsertResponse/    | Error End Event
                            | status = 'ERROR'                             |
                            |                                              |
SF Call successful          | Default                                      | Convert Response 
                            |                                              | to JSON → End

Expression Type: XML XPath evaluation

The condition evaluates the XML response structure returned by the SuccessFactors 
adapter. If any position record in the response indicates an ERROR status, the 
entire flow terminates with an error event, preventing partial or inconsistent 
state.


8. MAPPING LOGIC SUMMARY
================================================================================

Mapping Component:         BPA to SSFF (Message Mapping)
Input Schema:              XML format (transformed from JSON) representing 
                           position data from BPA
Output Schema:             OData V2 atom+xml format for SuccessFactors 
                           Position resource


KEY TRANSFORMATION STEPS
------------------------

1. Field Extraction
   The mapping extracts relevant position attributes from the BPA XML structure.

2. OData Schema Alignment
   Field values are mapped to SuccessFactors OData property names, ensuring 
   compatibility with the Position resource entity.

3. Data Type Conversion
   • Date fields (e.g., effectiveStartDate, changeReason) are formatted to 
     SuccessFactors date standards
   • Numeric fields (e.g., targetFTE) are validated and formatted appropriately
   • Boolean fields (e.g., vacant, regularTemporary) are converted to 
     OData-compatible values

4. Relationship Mapping
   • parentPosition/code: Maps hierarchical relationships
   • department, costCenter, company: Maintains organizational context

5. Custom Field Handling
   • cust_ManagerPosition: Maps manager assignment
   • cust_careertrack, cust_jobcluster, cust_newjobfamily, cust_jobrole: Maps 
     custom organizational attributes
   • cust_standardHours, cust_BusinessSpecificClassification: Maps additional 
     classification fields


UPSERT FIELDS
-------------

The following fields are explicitly included in the UPSERT operation:

code
effectiveStartDate
changeReason
company
costCenter
cust_ManagerPosition
cust_careertrack
cust_jobcluster
cust_newjobfamily
cust_jobrole
cust_standardHours
department
effectiveStatus
location
regularTemporary
targetFTE
vacant
externalName_defaultValue
cust_BusinessSpecificClassification
parentPosition/code


9. EXTERNAL API OR SYSTEM CALLS
================================================================================

SUCCESSFACTORS ODATA V2 API CALL

Endpoint:                  {{SSFF_HOST}}/odata/v2/Position
Method:                    UPSERT (OData custom operation)
Authentication:            OAuth2 with SAML Bearer token assertion
Credential Reference:      {{SSFF_Credential}} (secure store credential)


REQUEST HEADERS
---------------
Content-Type:              application/atom+xml
Authorization:             Bearer token (OAuth2)
Accept-Encoding:           gzip


REQUEST BODY
------------
XML UPSERT envelope containing the mapped position data


RESPONSE FORMAT
---------------
XML (OData response envelope)

<UpsertResponses>
  <PositionUpsertResponse>
    <status>SUCCESS or ERROR</status>
    <!-- Additional response details -->
  </PositionUpsertResponse>
</UpsertResponses>


RETRY CONFIGURATION
-------------------
Retry on Failure:          Enabled (1 attempt)
Receive Timeout:           1 second
TLS Session Reuse:         Enabled (for performance)

Data Center Support: Configured for "Other" data center types, allowing 
flexibility across SuccessFactors regional instances.

Pagination:                Disabled (0)
Batch Processing:          Disabled


10. ERROR HANDLING AND RETRY APPROACH
================================================================================

ERROR DETECTION
---------------

The integration uses an Exclusive Gateway to evaluate the OData response status. 
Any response indicating status = 'ERROR' is immediately routed to the error 
handler, preventing silent failures.


ERROR HANDLING STRATEGY
-----------------------

1. Inbound Adapter Errors
   HTTPS connection failures or malformed JSON requests are caught by the HTTPS 
   sender adapter and returned as HTTP error responses.

2. Transformation Errors
   • JSON to XML conversion failures (e.g., invalid JSON structure) terminate 
     the flow with an error.
   • Mapping errors during BPA to SSFF transformation are logged and trigger 
     flow termination.

3. Outbound Call Errors
   • SuccessFactors API timeouts or connection failures result in an error 
     response.
   • OData parsing or validation failures are flagged in the response envelope.

4. Error End Event
   The dedicated error end event captures all error-path flows, enabling error 
   alerting through monitoring and operational dashboards.


RETRY CONFIGURATION
-------------------

Outbound Retry:            1 retry attempt on SuccessFactors call failure
Timeout:                   1-second receive timeout per attempt
Strategy:                  No exponential backoff; single retry at standard 
                           interval


LIMITATIONS & RECOMMENDATIONS
-----------------------------

• Single Retry: The current configuration allows only 1 retry attempt. For 
  higher availability, consider increasing retry attempts or implementing a 
  dedicated error-handling subprocess.

• No Exponential Backoff: Temporary transient failures may not recover with a 
  single immediate retry. A circuit-breaker pattern or backoff strategy could 
  improve resilience.

• No Acknowledgment Buffering: Failed messages are not automatically queued for 
  later reprocessing. Consider implementing a dead-letter queue or error 
  subscription process.

• Exception to Sender: Enabled (returnExceptionToSender = true), meaning 
  exception details are returned to the BPA system for visibility.


11. SECURITY AND CREDENTIAL CONSIDERATIONS
================================================================================

AUTHENTICATION & AUTHORIZATION
------------------------------

Component                 | Security Mechanism         | Details
---------------------------------------------------------------------------
HTTPS Sender (BPA)       | Role-based Authentication  | Requires 
                         |                            | ESBMessaging.send role; 
                         |                            | sender must be authenticated 
                         |                            | via CPI user roles
                         |                            |
SuccessFactors Receiver  | OAuth2 SAML Bearer Token   | Uses external credential 
                         |                            | store reference 
                         |                            | {{SSFF_Credential}}


CREDENTIAL MANAGEMENT
---------------------

• Credential Reference: {{SSFF_Credential}} is a parameterized reference to a 
  secure credential stored in the CPI secure store (not embedded in the iFlow).

• Deployment Dependency: The credential must be created in the target CPI 
  tenant before deployment; the iFlow will fail at runtime if the credential 
  is missing.

• Rotation: Credential updates in the secure store take effect on next 
  integration execution; no redeployment required.


DATA SECURITY
-------------

• XSRF Protection: Enabled on the HTTPS sender adapter to prevent cross-site 
  request forgery attacks.

• TLS/SSL:
  - HTTPS is enforced for inbound communication.
  - HTTPS is used for outbound SuccessFactors calls with TLS session reuse 
    enabled (reduces handshake overhead).
  - No explicit client certificate configuration is specified (uses default 
    trust store).


CORS CONFIGURATION
------------------

• CORS Enabled: False (CORS is disabled)
• Allowed Origins: Not specified (CORS is not in scope for this integration)


DATA IN TRANSIT
---------------

• HTTPS Encryption: All inbound data from BPA is encrypted via HTTPS.
• OData Encryption: All outbound calls to SuccessFactors use HTTPS with TLS.


DATA AT REST
------------

• Logging: Set to "All events" (logs all message processing activities); ensure 
  PII/sensitive data handling complies with data protection policies.

• Message Storage: Messages are typically stored transiently during processing; 
  verify retention and archival policies in your CPI environment.


SECURE CONFIGURATION
--------------------

• Parameter Externalization: Credentials ({{SSFF_Credential}}), hosts 
  ({{SSFF_HOST}}), and URLs ({{IFLOW_URL}}) are externalized, preventing 
  hardcoding of sensitive values.


12. MONITORING CONSIDERATIONS
================================================================================

KEY MONITORING POINTS
---------------------

Metric                              | Relevance                       | Alert Threshold
---------------------------------------------------------------------------
Message Processing Time             | End-to-end latency              | > 10 seconds 
                                    |                                 | suggests degradation
                                    |                                 |
Error Rate (Router Gateway)         | Position creation failures      | Any ERROR status 
                                    |                                 | should trigger alert
                                    |                                 |
SuccessFactors API Latency         | Outbound call performance       | Timeout threshold: 
                                    |                                 | 1 second (may need 
                                    |                                 | adjustment)
                                    |                                 |
HTTPS Sender Invocations           | Request volume                  | Track for capacity 
                                    |                                 | planning
                                    |                                 |
Retry Attempts                      | System resilience               | High retry rate 
                                    |                                 | indicates upstream 
                                    |                                 | issues


LOGGING STRATEGY
----------------

• Log Level: "All events" is enabled, capturing start, intermediate, and end 
  steps.

• Log Analysis: Monitor CPI message monitoring dashboards for:
  - Error end event triggers (indicates UPSERT failures)
  - Gateway route distribution (confirm success vs. error paths)
  - Adapter-specific logs (HTTPS sender, OData receiver)


HEALTH CHECKS
-------------

1. Connectivity Test: Verify HTTPS listener is reachable via the configured 
   {{IFLOW_URL}}.

2. Credential Validation: Confirm {{SSFF_Credential}} is present in the secure 
   store and valid.

3. SuccessFactors Availability: Test outbound connectivity to {{SSFF_HOST}} 
   on port 443.

4. Integration Deployment: Verify the iFlow is in "Started" state in the CPI 
   runtime.


MONITORING TOOLS
----------------

• SAP CPI Monitoring Dashboard: Use built-in dashboards to track message flow 
  metrics.

• SAP Cloud ALM (if available): Integrate for cross-system monitoring.

• Custom Alerts: Set up alerts for:
  - Error end event occurrences
  - API timeout exceptions
  - Authentication failures


13. ASSUMPTIONS AND OPEN POINTS
================================================================================

ASSUMPTIONS
-----------

1. BPA System Compliance
   • BPA system sends well-formed JSON payloads matching the expected position 
     schema.
   • BPA sender is authenticated and authorized to call the integration flow 
     endpoint.

2. SuccessFactors Configuration
   • SuccessFactors tenant is configured with the Position OData resource 
     available via /odata/v2/Position.
   • Required Position fields and custom fields (cust_*) are provisioned in the 
     SuccessFactors instance.
   • OAuth2 authentication is configured and functional.

3. Data Quality
   • Position codes are unique identifiers suitable for UPSERT key matching.
   • Date formats in BPA align with SuccessFactors expected formats (or are 
     converted in the mapping).
   • Mandatory OData fields are always populated by the BPA system.

4. Network & Firewall
   • BPA system has network access to the CPI integration flow endpoint.
   • CPI has outbound network access to SuccessFactors endpoints.
   • No firewall rules block HTTPS communication on port 443.

5. Deployment Environment
   • CPI tenant is configured with the HTTPS sender endpoint enabled.
   • Secure store credentials ({{SSFF_Credential}}) are pre-populated before 
     deployment.
   • Environment parameters ({{SSFF_HOST}}, {{IFLOW_URL}}) are configured.


OPEN POINTS / QUESTIONS FOR IMPLEMENTATION
-------------------------------------------

1. Mapping Logic Details
   • What specific field transformations are applied in the "BPA to SSFF" 
     mapping?
   • Are there lookup or enrichment tables referenced (e.g., for cost center 
     codes)?
   • How are unmapped BPA fields handled (ignored or cause errors)?

2. Error Handling Process
   • What should happen when SuccessFactors returns an error? Is there a manual 
     intervention process, or should errors be automatically reprocessed?
   • Should failed position UPSERTs trigger notifications to BPA team or HR?

3. Retry & Resilience
   • Is 1 retry attempt sufficient, or should more robust retry/exponential 
     backoff be implemented?
   • Should there be a separate error handling subprocess to capture and queue 
     failed messages?

4. Performance & Scaling
   • What is the expected message volume (positions per day/hour)?
   • Are there performance SLAs for end-to-end processing time?
   • Should batch processing be implemented instead of single-position UPSERT?

5. Audit & Compliance
   • Are audit logs being captured for all position changes?
   • What is the data retention policy for processed messages?
   • Is PII/GDPR compliance reviewed for logging and monitoring?

6. Dependency Mapping
   • Does the "BPA to SSFF" mapping file exist in the project structure?
   • Are there any subprocess or reusable mapping libraries referenced?

7. Testing & Validation
   • What test scenarios have been defined (happy path, error scenarios, edge 
     cases)?
   • How is the integration tested against SuccessFactors OData schema changes 
     or API versioning?


14. DEPLOYMENT CHECKLIST
================================================================================

Before deploying this integration to production, ensure:

[ ] HTTPS sender URL ({{IFLOW_URL}}) is configured for the target environment

[ ] SuccessFactors host ({{SSFF_HOST}}) is correctly set (e.g., API endpoint 
    for your data center)

[ ] SuccessFactors credential ({{SSFF_Credential}}) is created in the secure 
    store with valid OAuth2 SAML Bearer credentials

[ ] BPA system is configured to send requests to the integration flow endpoint

[ ] BPA and CPI network connectivity is verified

[ ] "BPA to SSFF" mapping file is deployed with the integration artifact

[ ] Required SuccessFactors Position custom fields are provisioned in the 
    target tenant

[ ] Error handling and alerting are configured in your monitoring system

[ ] Integration flow is deployed and in "Started" state

[ ] Smoke tests are conducted with sample position records

[ ] Rollback plan is documented in case of critical issues


15. CONCLUSION
================================================================================

This integration provides a streamlined, automated mechanism for synchronizing 
position master data from a BPA system into SAP SuccessFactors. The flow 
leverages industry-standard protocols (HTTPS, OData V2) and CPI best practices 
including parameterized credentials, transformation stages, and intelligent 
error routing.

The modular design allows for future enhancements such as:

• Batch processing for high-volume scenarios
• Enhanced error handling with dead-letter queues
• Real-time monitoring and alerting dashboards
• Extended mapping logic for additional custom fields

For successful implementation, close collaboration between the integration team, 
BPA system owner, and SuccessFactors administrator is essential to validate 
data schemas, credential setup, and testing criteria.


================================================================================
Document Version:    1.0
Date Generated:      2026-05-06
Prepared For:        Implementation Team & Customer Stakeholders
================================================================================
